{
  "name": "intake",
  "version": "0.0.3",
  "description": "JavaScript utilities and other helper methods for intake form applications.",
  "engines": {
    "node": ">=0.12.6"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brencon/intake.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "brendan.conrad@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brencon/intake/issues"
  },
  "homepage": "https://github.com/brencon/intake#readme",
  "devDependencies": {
    "chai": "^3.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
